LOG_DIR=D:/supply/logs
# Output pattern : date [thread] priority category - message
#for product
#log4j.rootCategory=ERROR,Console,TSRollingFile,DB
#for development 
#log4j.rootCategory=ERROR,Console,TSRollingFile
log4j.rootLogger=ERROR,Console,TSRollingFile

log4j.logger.com.cnooc.smp=INFO,Console,TSRollingFile
log4j.additivity.com.cnooc.smp=false

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n%l%n
log4j.appender.console.Threshold=WARN

#TSRollingFile
log4j.appender.TSRollingFile=org.apache.log4j.appender.TimeAndSizeRollingAppender
#log4j.appender.TSRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.TSRollingFile.File=${LOG_DIR}/srm.log
#log4j.appender.TSRollingFile.Threshold = INFO
log4j.appender.TSRollingFile.Encoding=utf-8
log4j.appender.TSRollingFile.DatePattern=.yyyy-MM-dd
log4j.appender.TSRollingFile.MaxFileSize=15MB
log4j.appender.TSRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.TSRollingFile.layout.ConversionPattern=[smp]%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.TSRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%l%n

#DB
#http://blog.csdn.net/yanfabin/article/details/5117565
log4j.appender.DB=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.DB.dbclass=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.url=jdbc\:oracle\:thin\:@10.68.1.84\:1521\:m51
log4j.appender.DB.buffer=10
log4j.appender.DB.username=prapp1
log4j.appender.DB.password=cnooc123
log4j.appender.DB.sql=insert into smp_log(id, ELAPSED, prio,  cat, thread, msg,ndc, mdc, mdc2, throwable, the_timestamp, created_by) VALUES (SEQ_SMPLOG_PK.NEXTVAL, '@LAYOUT:1@', '@PRIO@', '@CAT@', '@THREAD@', '@MSG@', '@LAYOUT:2@', '@LAYOUT:3@', '@LAYOUT:4@', '@THROWABLE@', to_date('@LAYOUT:5@ @LAYOUT:6@','YYYY-MM-DD HH24:MI:SS'), 'SMPLogger')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%r##[%t] %m##%C.%M(%F:%L)##%l##%d{yyyy-MM-dd}##%d{hh:mm:ss}
log4j.appender.DB.layoutPartsDelimiter=##
log4j.appender.DB.quoteReplace=true
log4j.appender.DB.throwableMaxChars=3000